SUPABASE_URL=https://ewdilyhplzrxyrbtkmjy.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZGlseWhwbHpyeHlyYnRrbWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTcyMzY2OCwiZXhwIjoyMDU1Mjk5NjY4fQ.7rKmEJbEjOV_-OnQDNLGjpr7oA_Em3PFwVYi6su8zZo 
