SUPABASE_URL=https://ewdilyhplzrxyrbtkmjy.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZGlseWhwbHpyeHlyYnRrbWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgxMTA5OSwiZXhwIjoyMDU1Mzg3MDk5fQ.Gk_LD2M4VKUDYfivqtwI2y2EhlNk-MkrvW_F4pgzDbA
